{
	"FileVersion": 3,
	"EngineAssociation": "{540424E6-483B-ED5A-55E4-59803F562BC8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "FogOfWarCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DiscoverableActors",
			"Enabled": false,
			"TargetAllowList": [
				"Editor",
				"Game",
				"Server"
			]
		},
		{
			"Name": "GameplayMessages",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "DiscoverableActorsRG",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}