{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FogOfWar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DiscoverableActors",
			"Enabled": true,
			"TargetAllowList": [
				"Editor",
				"Game",
				"Server"
			]
		},
		{
			"Name" : "GameplayMessages",
			"Enabled" : true
		},
		{
			"Name" : "ModularGameplay",
			"Enabled" : true
		}
	]
}