{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscoverableActorsRG",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscoverableActorsRG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DiscoverableActorsRepGraph_Server",
			"Type": "ServerOnly",
			"AdditionalDependencies": [
				"ReplicationGraph"
			],
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		}
	]
}