{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DiscoverableActors",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DiscoverableActors",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DiscoverableActors_Server",
      "Type": "ServerOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DiscoverableActors_Client",
      "Type": "ClientOnly",
      "LoadingPhase": "Default"
    },
    {
      "Name": "DiscoverableActors_Shared",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModularGameplay",
      "Enabled": true
    },
    {
      "Name": "GameplayMessages",
      "Enabled": true
    }
  ]
}